Version of session file format:
               2
Time of storage:
               "Mon Aug  1 09:42:27 Paris, Madrid (heure d\198\218t\218) 2016"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 217) 219)], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 686) 927
Population:    [(Just (DocumentationSt (DocumentationState {zoom = 1.0, uri = Nothing})),[SplitP RightP,SplitP TopP]),(Just (ErrorsSt (ErrorsState {showErrors = True, showWarnings = True, showSuggestions = True, showTestFails = True})),[SplitP RightP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge-270\\Main\\src\\Main.hs" 386)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge-270\\Main\\test\\Main.hs" 413)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge-270\\Main\\test\\Markov.hs" 364)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge-270\\Main\\src\\Markov.hs" 2078)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 200 (PackageScope True,True) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1916,1027)
Full screen:   False
Completion size:
               (750,400)
Workspace:     Just "D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge-270\\Markov.lkshw"
Active pane:   Just "Markov.hs(1)"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["D:\\test\\test\\Main.hs","D:\\test\\src\\Main.hs","D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge-270\\Main\\src\\Main.hs","D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge 270 - Generating text with Markov Processes\\Main\\test\\Main.hs","D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge 270 - Generating text with Markov Processes\\MarkovProcess\\test\\Main.hs","D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge 270 - Generating text with Markov Processes\\MarkovProcess\\src\\Main.hs","C:\\Users\\laurent\\.leksah-0.15\\leksah-welcome\\src\\Test.hs","C:\\Users\\laurent\\.leksah-0.15\\leksah-welcome\\test\\Main.hs","D:\\ertms-repositories\\Programming-challenges\\haskell1.hs","C:\\Users\\laurent\\.leksah-0.15\\leksah-welcome\\src\\Main.hs"]
Recently opened workspaces:
               ["D:\\test.lkshw","D:\\ertms-repositories\\Programming-challenges\\Laurent\\Challenge-270\\Markov.lkshw","C:\\Users\\laurent\\leksah.lkshw"]